dur:0:4:7
mi:0:3:7
6:0:4:7:9
mi6:0:3:7:9
7:0:4:7:10
mi7:0:3:7:10
maj:0:4:7:11
mi maj7:0:3:7:11
dim:0:3:6:9
sus2:0:2:7
sus4:0:5:7
5+:0:4:8
5-:0:4:6
mi5+:0:3:8
mi5-:0:3:6
7/5+:0:4:8:10
7/5-:0:4:6:10
6/5+:0:4:8:9:
6/5-:0:4:6:9
mi7/5+:0:3:8:10
mi7/5-:0:3:6:10
maj7/5+:0:4:8:11
maj7/5-:0:4:6:11
mi maj7/5+:0:3:8:11
mi maj7/5-:0:3:6:11
sus2/7:0:2:7:10
sus4/7:0:5:7:10
9:0:4:7:10:14
mi9:0:3:7:10:14
add9:0:4:7:14
mi add9:0:3:7:14
9-:0:4:7:10:13
mi9-:0:3:7:10:13
69:0:4:7:9:14
maj9:0:4:7:11:14
mi maj9:0:3:7:11:14
69/5-:0:4:6:9:14
11:0:4:7:10:14:17
mi11:0:3:7:10:14:17
11/5-:0:4:6:10:14:17
13:0:4:7:10:14:17:21
mi13:0:3:7:10:14:17:21