dur:0:2:4:5:7:9:11
moll:0:2:3:5:7:8:10
harmonická mollová:0:2:3:5:7:8:11
harmonická durová:0:2:4:5:7:8:11
melodická mollová:0:2:3:5:7:9:11
mollová pentatonika:0:3:5:7:10
mollová bluesová hexatonika:0:3:5:6:7:10
mollová bluesová pentatonika:0:3:5:6:10
mollová bluesová:0:3:5:6:7:10:11
durová pentatonika:0:2:4:7:9
durová bebop:0:2:4:5:7:8:9:11
mollová bebop:0:2:3:4:5:7:9:10
dominantní bebop:0:2:4:5:7:9:10:11
celotónová:0:2:4:6:8:10
zmenšená:0:2:3:5:6:8:9:11
dominantní zmenšená:0:1:3:4:6:7:9:10
malarani:0:2:6:7:10:11
cikánská mollová:0:2:3:6:7:8:10
cikánská durová:0:1:4:5:7:8:11
bluesová oktatonika:0:3:4:5:6:7:10:11
alžírská:0:2:3:6:7:8:11
enigmatická:0:1:3:6:8:10:11
neapolská mollová:0:1:3:5:7:8:11
neapolská durová:0:1:3:5:7:9:11